<?php

return [
    'permissions' => 'الصلاحيات',
    'Admins' => 'مديرين الموقع',
    'add_admin' => 'إضافة مدير',
    'edit_admin' => 'التعديل على المدير',
    'delete_admin' => 'حذف المدير',
    'view_admin' => 'عرض المدير',
    'active_admin' => 'تفعيل المدير',
    'restore_admin' => 'استعادة المدير',
    'Roles' => 'الأدوار',
    'add_role' => 'إضافة دور',
    'edit_role' => 'التعديل على الدور',
    'delete_role' => 'حذف الدور',
    'view_role' => 'عرض الدور',
    'active_role' => 'تفعيل الدور',
    'restore_role' => 'استعادة الدور',
    'Users' => 'المستخدمين',
    'add_user' => 'إضافة مستخدم',
    'edit_user' => 'التعديل على المستخدم',
    'delete_user' => 'حذف المستخدم',
    'view_user' => 'عرض المستخدم',
    'active_user' => 'تفعيل المستخدم',
    'restore_user' => 'استعادة المستخدم',
    'Category' => 'التصنيفات',
    'add_category' => 'إضافة تصنيف',
    'edit_category' => 'التعديل على التصنيف',
    'delete_category' => 'حذف التصنيف',
    'view_category' => 'عرض التصنيف',
    'active_category' => 'تفعيل التصنيف',
    'restore_category' => 'استعادة التصنيف',
    'add_home_category' => 'اضافة تصنيف للصفحة الرئيسية',
    'activity_logs' => 'سجل النشاطات',
    'view_activity_log' => 'عرض سجل النشاطات'
];
